{
  "name": "data-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for data management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cp .env.development .env && nodemon server.js",
    "dev:main": "cp .env.development .env && nodemon server.js",
    "dev:staging": "cp .env.staging .env && nodemon server.js",
    "smoke": "bash scripts/smoke.sh",
    "seed": "node scripts/seed.js",
    "migrate:staging": "node scripts/migrate-dev-to-staging.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.20.4",
    "npm": ">=9.0.0"
  }
}
